# Copy this firefox.desktop file into /usr/share/applications regardless of where Firefox is installed.
[Desktop Entry]
#Version=1.0
Name=Mozilla Firefox
GenericName=Web Browser
Comment=Use to View Websites
# Keywords are used by GNOME to match search terms when searching for an application in "Activities".
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=browser;web;internet;firefox
#Categories=GNOME;GTK;Graphics;Scanning;
Categories=Application;Network;X-Developer;WebBrowser;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/usr/share/firefox/browser/chrome/icons/default/default128.png
#Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
StartupNotify=true
X-Ubuntu-Gettext-Domain=firefox
StartupWMClass=Firefox
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Exec=/usr/share/firefox/firefox %u
#Exec=/usr/share/firefox/firefox-bin %u
# /opt/firefox is another valid location for manually installed Firefox
#Exec=/opt/firefox/firefox %u
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=New Window
Exec=/usr/share/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/share/firefox/firefox --private-window %u

[Desktop Action profile-manager]
Name=Profile Manager
Exec=/usr/share/firefox/firefox -P %u
